- name: check if jenkins job exist or not
  community.general.jenkins_jobs_info:
    name: "{{item.job_name}}"
    user: admin
    password: admin123
    url: http://172.31.88.96:8080
  register: jenkins_job_status

- name: Debug
  debug:
    msg: "{{jenkins_job_status}}"



- name: copy Xml file
  ansible.builtin.template:
    src: sjob.xml
    dest: /tmp/test.xml

- name: Create Jenkins Jobs
  community.general.jenkins_job:
    config: "{{ lookup('file', '/tmp/test.xml') }}"
    name: "{{item.job_name}}"
    password: admin123
    url: http://172.31.88.96:8080
    user: admin