- name: copy XML file
  ansible.builtin.template:
    src: sjob.xml
    dest: /tmp/test.xml

- name: Create a jenkins job using basic authentication
  community.general.jenkins_job:
    config: "{{ lookup('file', '/tmp/test.xml') }}"
    name: "{{ item.jon_name }}"
    password: admin123
    url: http://172.31.88.96:8080
    user: admin