sjobs:
  - {git_repo_url: "https://github.com/sameeryalla/roboshop-terraform.git", job_name: roboshop-terraform}
  - {git_repo_url: "https://github.com/sameeryalla/roboshop-ansible.git", job_name: roboshop-ansible}
  - {git_repo_url: "https://github.com/sameeryalla/aws-ssm-parameter-store.git", job_name: aws-ssm-parameter-store}

mjobs:
  - {git_repo_url: "https://github.com/sameeryalla/cart.git", job_name: cart}
  - {git_repo_url: "https://github.com/sameeryalla/catalogue.git", job_name: catalogue}
  - {git_repo_url: "https://github.com/sameeryalla/user.git", job_name: user}
  - {git_repo_url: "https://github.com/sameeryalla/payment.git", job_name: payment}
  - {git_repo_url: "https://github.com/sameeryalla/shipping.git", job_name: shipping}
  - {git_repo_url: "https://github.com/sameeryalla/frontend.git", job_name: frontend}
  - {git_repo_url: "https://github.com/sameeryalla/dispatch.git", job_name: dispatch}